\relax 
\bibstyle{abnt-alf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\citation{Astesiano2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}CASL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Especifica\c c\~oes B\'asicas}{4}}
\citation{Schroder}
\citation{SchröderEtAl03}
\@writefile{toc}{\contentsline {section}{\numberline {3}HasCASL}{6}}
\citation{learnHaskell}
\citation{Thompson1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Haskell}{8}}
\citation{ghc}
\citation{MossakowskiWeb}
\citation{MossakowskiWeb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Especifica\c c\~oes Heterog\^eneas: HetCASL e Hets}{12}}
\citation{WBH+02}
\citation{Nipkow-Paulson-Wenzel:2002}
\citation{Mossakowski2006}
\citation{IsabelleSite}
\citation{Nipkow-Paulson-Wenzel:2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Isabelle}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de grafo de desenvolvimento}}{16}}
\newlabel{grafo}{{1}{16}}
\citation{Schroder2006}
\citation{Roggenbach:2004:CASL-Libraries}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposta}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma}{20}}
\newlabel{cron:1}{{1}{20}}
\newlabel{cron:2}{{2}{20}}
\newlabel{cron:3}{{3}{20}}
\newlabel{cron:4}{{4}{20}}
\newlabel{cron:5}{{5}{20}}
\newlabel{cron:6}{{6}{20}}
\bibdata{Proposta,cofi}
\bibcite{Astesiano2002}{Astesiano et al. 2002}
\bibcite{IsabelleSite}{Comunity 2007}
\bibcite{ghc}{{GHC Team} 2007}
\bibcite{learnHaskell}{{Haskell Team} 2007}
\bibcite{MossakowskiWeb}{Mossakowski Christian~Maeder e W\"olfl}
\newlabel{cron:7}{{7}{21}}
\newlabel{cron:8}{{8}{21}}
\newlabel{cron:9}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Atividades: mar\c co/2007 at\'e fevereiro/2009}}{21}}
\newlabel{tab:cronograma}{{1}{21}}
\bibcite{Mossakowski2006}{Mossakowski, Autexier e Hutter 2006}
\bibcite{Nipkow-Paulson-Wenzel:2002}{Nipkow, Paulson e Wenzel 2002}
\bibcite{Roggenbach:2004:CASL-Libraries}{Roggenbach, Mossakowski e Schr{\"o}der 2004}
\bibcite{Schroder2006}{Schr{\"o}der 2006}
\bibcite{Schroder}{Schr\"oder e Mossakowski}
\bibcite{Schr\"oderEtAl03}{Schr{\"o}der, Mossakowski e Maeder 2003}
\bibcite{Thompson1999}{Thompson 1999}
\bibcite{WBH+02}{Weidenbach et al. 2002}
