<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>IsabelleProofsLazy.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>FinalTechReportMSc.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FinalTechReportMSc.tex.old</string>
			<key>lastUsed</key>
			<date>2010-01-18T22:54:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FinalTechReportMSc.tex</string>
			<key>lastUsed</key>
			<date>2010-01-18T23:24:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>HasCASLBiblioteca.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>HasCASLLibraryLazy.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>HasCASLLibraryStrict.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>HasCASLTutorial.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>HetsEIsabelle.tex</string>
			<key>lastUsed</key>
			<date>2010-01-18T23:19:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>IsabelleProofsLazy.tex</string>
			<key>lastUsed</key>
			<date>2010-01-18T23:25:52Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>IsabelleProofsStrict.tex</string>
			<key>lastUsed</key>
			<date>2010-01-18T23:25:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Laziness.tex</string>
			<key>lastUsed</key>
			<date>2010-01-18T23:20:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RevisaoBibliografica.tex</string>
			<key>lastUsed</key>
			<date>2010-01-11T23:02:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Sumario.tex</string>
			<key>lastUsed</key>
			<date>2010-01-18T23:00:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>techrep-ic.sty</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>cofi.bib</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Dissertacao.bib</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Exemplos</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Exemplos</string>
		</dict>
		<dict>
			<key>name</key>
			<string>figuras</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>figuras</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>FinalTechReportMSc.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>HetsEIsabelle.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>176</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>98</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
		</dict>
		<key>IsabelleProofsLazy.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>1855</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1845</integer>
		</dict>
		<key>IsabelleProofsStrict.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1797</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1791</integer>
		</dict>
		<key>Laziness.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>204</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>RevisaoBibliografica.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>99</integer>
			<key>firstVisibleLine</key>
			<integer>99</integer>
		</dict>
		<key>Sumario.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>FinalTechReportMSc.tex</string>
		<string>IsabelleProofsStrict.tex</string>
		<string>IsabelleProofsLazy.tex</string>
		<string>Laziness.tex</string>
		<string>HetsEIsabelle.tex</string>
		<string>Sumario.tex</string>
		<string>RevisaoBibliografica.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{226, 26}, {982, 331}}</string>
</dict>
</plist>
